MONGO_URI=mongodb+srv://Salmen:azerty4321@gpm-prod.wn0qcka.mongodb.net/?retryWrites=true&w=majority&appName=gpm-prod
# WARNING: this file contains credentials. Do NOT commit this file to source control.
# Add `backend/.env` to your .gitignore and rotate the password if it was pushed.
